PORT=6000
MONGOURL=mongodb://localhost:27017/igMicroservices-Chat
SECRET=shhhhhhhhhhhh
WEB3STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGE0MDYzODZiN2ZFMDhEMTdFZGMxQzY0YzViNzBDODZGN0M4YzEyY2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mzk5Mzg5NTIwMDQsIm5hbWUiOiJzdG9yYWdlLWRhcHAifQ.5YOONLstdVq955Oj1EmWaMUEsgH2LZz2ZHE2ccgIwB8